# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+build.8
	loader_version=0.14.24-babric.1

# Mod Properties
	mod_version = 0.5.2
	maven_group = pl.js6pak
	archives_base_name = mojangfix

